#BlueJ class context
comment0.target=Comms
comment1.params=serverHostName\ portNumber\ isServer\ baudRate\ outOfError
comment1.target=Comms(java.lang.String,\ int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=void\ close()
comment2.params=
comment2.target=boolean\ connect()
comment3.params=
comment3.target=boolean\ timeForNextTransfer()
comment4.params=
comment4.target=boolean\ available()
comment5.params=
comment5.target=int\ read()
comment6.params=
comment6.target=int\ unrelRead()
comment7.params=
comment7.target=java.lang.StringBuffer\ readString()
comment8.params=value
comment8.target=void\ write(int)
comment9.params=stringvalue
comment9.target=void\ writeString(java.lang.String)
numComments=11
