#BlueJ package file
dependency1.from=CommChar2
dependency1.to=Comms
dependency1.type=UsesDependency
dependency2.from=CommChar2
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=CommChar
dependency3.to=Comms
dependency3.type=UsesDependency
dependency4.from=CommChar
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Comms
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=CRC8
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Comms
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Keyboard
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommChar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=RunThis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=CommChar2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=30
target4.height=50
target4.name=Comms
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=270
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=190
target7.height=50
target7.name=CRC8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
